.home {
  header.site-header {
    #main-nav {
      background: rgba($bluedark, 0.8);
    }
  }

  .big-banner {
    background: $deep-blue;
    .item {
      position: relative;
      // height: 100vh;
      width: 100%;
      max-height: 1000px;
      .item-image {
        img{width:100%;}
        z-index: 0;
        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: 0;
          background: linear-gradient(
            0deg,
            rgba($deep-blue, 20) 20%,
            rgba($deep-blue, 0.06774047509628855) 65%
          );
        }
        img{margin-bottom:-5px;}
      }

      .news {
        position: absolute;
        bottom: 2%;
        left: 50%;
        @include transform(translateX(-50%));

        h1 {
          text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.46);
          margin-bottom: 20px;
        }
        .btn-secondary.yellow-text {
          background: none;
          border: none;
          padding: 0px;
          color: #fed338;
        }
        .grid {
          .col-grid {
            .news-thumbnail {
              display: block;
              float: left;
              width: 170px;
              max-width: 170px;
              img {
                width: 170px;
                border: solid 4px rgba(255, 255, 255, 0.1);
              }
            }
            .news-details {
              float: left;
              padding-left: 20px;
              &.borde-left {
                border-left: solid 1px rgba(255, 255, 255, 0.1);
              }
              p {
                margin-bottom: 0px;
              }
              a {
                color: white;
              }
              .btn-link {
                padding-left: 0;
                padding-right: 0;
                font-weight:100;
                font-style: italic;
                color: #7eb1e6;
                font-size: 15px;
              }
            }
          }
        }
      }
    }

    //slide fade effect
    .glide__slides {
      transform: none !important;
      width: auto !important;
      display: grid;
      grid-template-areas: "slide"; //create a 1x1 grid where the single cell is called slide

      .item {
        position: relative;
        opacity: 0;
        transition: opacity 1s ease;
        grid-area: slide; //assign all child slides to the cell
        min-height:600px;

        &.glide__slide--active {
          z-index: 1;
          opacity: 1;
        }
      }
    }
    .homepage-cta{
      .btn{ display: initial;}
    }
  }
  //end of homepage big banner css

  section.about-us {
    background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.25) 9%,
        rgba(0, 0, 0, 0.25) 9%,
        rgba(0, 0, 0, 0.25) 9%
      ),
      url(../img/who-we-are.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
    min-height: 443px;
    .transparent-bg {
      min-height: 352px;
      color: $white;
      position: relative;
      @include transition(0.5s background-color ease-in-out);
      h2 {
        color: $white;
      }
      a {
        color: $white;
      }
      &:hover {
        background: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0.8) 9%,
          rgba(0, 0, 0, 0.5) 9%,
          rgba(0, 0, 0, 0.8) 9%
        );
        cursor: pointer;
        .icon-3x {
          color: $blue;
        }
        .content{
          display: block;
          ul{
            li{
              padding-top: 5px;
              padding-bottom: 5px;
            }
          }
        }
        .btn{ 
          display: none;
        }

      }
      .center-block {
        margin-top: 0px;
        margin-bottom: 20px;
      }
      .content{
        display: none;
      }
    }
  }
  .card.events {
    .card-body {
      height: 450px;
      overflow: auto;
      .list.lists-events {
        .date-block {
          padding: 10px 15px;
          margin-right: 20px;
          width: auto;
        }
        .dec-block {
          margin-left: 0px;
        }
      }
    }
  }

  .card.asiapedia {
    .card-body {
      form {
        margin: 0 auto;
        display: flex;
      }
      select {
        border: none;
        background-color: #e5e5e5;
        color: $gray-700;
        padding: 10px 20px;
        width: 100%;
        font-size: $font-size-sm;
      }
    }
  }

  .glide-next,
  .glide-prev {
    height: 60px;
    width: 55px;
    padding-bottom: 7px;
    opacity: 0.8;
    .arrow {
      padding: 8px;
    }
    &:hover {
      opacity: 1;
    }
  }
  .glide-next {
    right: 3%;
    padding-right: 15px;
  }

  .glide-prev {
    left: 3%;
    padding-left: 15px;
  }
  .glide__bullets {
    text-align: center;
    position: absolute;
    left:0 !important;
    bottom:-10px;
    width:100%;
    .glide__bullet {
      width: 10px;
      height: 10px;
      margin: 2px;
      background-color: #fff;
      cursor: pointer;
      border: none;
      &:hover,
      &.glide__bullet--active {
        background-color: #ffda56;
      }
      &:focus {
        outline: none;
      }
    }
  }
}

//Mobile
@media (max-width: $reflex-md) {
  .big-banner {
    .item {
      //150vh because mobile screen when view on potrait mode is VERY LONG and we must accomodate 3 news item verticaly stacked together.
      //if any better alternatives, feel free to make change here
      //height: 150vh !important;
      max-height:none !important;

      .item-image {
        &::before{
          background:rgba($deep-blue,0.5) !important;
        }
        img {
          zoom: 1;
          width: auto !important;
        }
      }

      .news {
        bottom: auto;
        top: 25%; //stick the news towards the top rather than bottom on mobile to reduce the odd gap between header and news on mobile's portrait mode
        .grid:nth-child(1){
          margin-bottom:0 !important;
          .col-grid{
            padding-left:0;
            padding-right:0;
          }
        }
        .heading-brand {
          font-size: 1.3em;
          margin-top: 0 !important;
        }
        .col-grid {
          // max-height: 150px;
          // overflow: hidden;

          margin-bottom: 5px;
          .news-thumbnail {
            width: 100px !important;
            img {
              width: 100px !important;
            }
          }
          .news-details {
            top: 15%; //add top postion due to justify-center not workin in ie
            .btn{ font-size: 14px;}
          }
        }

        .bg-transparent-black {
          background: rgba(0, 0, 0, 0.5);
        }
        .heading-brand {
          font-size: 1.6em;
        }
      }
    }
    .homepage-cta{
      .btn{ display: inherit !important;}
    }
  }
  .home {
    section.about-us {
      .transparent-bg {
        min-height: auto;
        padding: 20px;
        .center-block {
          display: contents;
        }
      }
    }
  .glide__bullets{
    bottom:5px;
  }
  }
}

@media (max-width: $reflex-sm) {
  .big-banner {
    .item {
      .news {
        top: 15%;

        .grid:nth-child(1){
          margin-bottom:0 !important;
          .col-grid{
            padding-left:15px;
            padding-right:15px;
          }
        }
      }
    }
  }

  .home {
    .glide__bullets{
      padding:0 !important;
      bottom:20px;
      .glide__bullet {margin:auto 10px auto 10px;}
    }
  }
}

@media (max-width:1750px) {
  .big-banner{
    .news-thumbnail {
      width: 120px !important;
      img {
        width: 120px !important;
      }
    }
    .glide-next,
    .glide-prev {
      display:none;
    }
  }
}