* {
    box-sizing: border-box; 
  }
body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    margin: 0;
  }
#wrapper{
    display: flex;
    flex-direction:column;
}

header.site-header{ padding: 0px 0px; display: flex; min-height: 102px; background-color:#1a2940;}
.big-banner {
  position:relative;
   width:100%;
   height:auto;
   padding:0 0;
   background-position:center;
   background-repeat:no-repeat;
   background-attachment:scroll;
   background-size:cover
  }
  .news-item{
  position: relative;
  text-align: left;
  color: white;
  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    a{ color: $white;}
  }
  img {
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
  }
  }


footer.site-footer{ background-color:$cyan-blue; display: flex; padding: 20px 0px; min-height: 500px; }
